1зд. Калькулятор/MainWindow.xaml

<Window x:Class="_1зд.Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1зд.Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="260" Margin="220,99,0,0" VerticalAlignment="Top" Width="180">
            <Grid x:Name="Калькулятор" Background="#FF565252">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Button Content="=" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button Content="," HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button Content="7" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button Content="1" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button Content="0" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button Content="3" HorizontalAlignment="Left" Margin="80,185,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button Content="8" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
                <Button Content="9" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" VerticalAlignment="Top" Width="160" Background="#FFC7B4B4" Grid.ColumnSpan="3"/>
                <Label Content="Калькулятор" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="15" Margin="115,10,0,0" VerticalAlignment="Top" Width="15" Grid.ColumnSpan="2" Background="#FF120E0E"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="15" Margin="0,10,0,0" VerticalAlignment="Top" Width="15" Grid.Column="2" Background="#FF0C0909"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="15" Margin="20,10,0,0" VerticalAlignment="Top" Width="15" Grid.Column="2" Background="#FF0F0505"/>
            </Grid>
        </Grid>
        <Button Content="+" HorizontalAlignment="Left" Height="30" Margin="345,214,0,0" VerticalAlignment="Top" Width="45"/>
        <Button Content="-" HorizontalAlignment="Left" Height="30" Margin="345,249,0,0" VerticalAlignment="Top" Width="45"/>
        <Button Content="*" HorizontalAlignment="Left" Height="30" Margin="345,284,0,0" VerticalAlignment="Top" Width="45"/>
        <Button Content="/" HorizontalAlignment="Left" Height="30" Margin="345,319,0,0" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
